@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Oleo+Script|Poppins:400,500,700&display=swap')

   

@import 'normalize'
@import 'mixins'
@import 'variables'



* 
    box-sizing: border-box
html 
    height: 100vh
    font-size: 10px

body 
    min-height: 100%
    font: 400 1.5rem/1 'Poppins', sans-serif
    background: $sky-blue
    background: linear-gradient(to left, $blue, $light-blue)


.black
    color: $black

.red
    color: $red

.cards
    width: 100%
    min-height: 100vh
    padding: 20px
    perspective: 600px
    display: grid
    grid-gap: 5px
    grid-template-columns: repeat(auto-fit, 100px)
    margin: 0 auto
    

.card
    height: 150px
    font-size: $text-size
    transition: transform .5s
    transform-style: preserve-3d
    cursor: pointer
    position: relative
    &:hover
        transform: rotateY(180deg)

    &__face
        position: absolute
        height: 100%
        width: 100%
        backface-visibility: hidden
        padding: 20px
        border-radius: 10px
        &--back
            background: repeating-linear-gradient(60deg, #e7f0ed 0px, #e7f0ed 15px, #d8bbb5 15px, #d8bbb5 25px,#d1afa6 25px, #d1afa6 35px,#f1b6a8 35px, #f1b6a8 45px,#ffefd7 45px, #ffefd7 55px), repeating-linear-gradient(-60deg,#e7f0ed 0px, #e7f0ed 15px,#d8bbb5 15px, #d8bbb5 25px,#d1afa6 25px, #d1afa6 35px,#f1b6a8 35px, #f1b6a8 45px,#ffefd7 45px, #ffefd7 55px)
            background-blend-mode: multiply

        &--front
            background: $crema
            transform: rotateY(180deg)
    &__symbol
        position: absolute
        top: 6%
        left: 10%
        &--rotate 
            bottom: 6%
            right: 10%
            transform: rotateX(180deg)
            text-align: right
